Manifest-Version: 1.0
Bnd-LastModified: 1616872673706
Build-Jdk-Spec: 1.8
Bundle-Blueprint: OSGI-INF/blueprint/mainModuleBlueprint.xml
Bundle-Description: Main Module for MqttClient
Bundle-ManifestVersion: 2
Bundle-Name: MqttClient.main-module
Bundle-SymbolicName: MqttClient.main-module
Bundle-Version: 0.0.7.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opennms.plugins.messagehandler;uses:="org.apache.c
 ommons.jxpath,org.json.simple,org.opennms.netmgt.collection.api,org.o
 pennms.plugins.messagenotifier,org.opennms.plugins.mqtt.config,org.op
 ennms.plugins.persistor.datanotifier,org.opennms.plugins.persistor.ev
 entnotifier,org.opennms.protocols.xml.config,org.w3c.dom";version="0.
 0.7.SNAPSHOT",org.opennms.plugins.messagenotifier.rest;uses:="javax.w
 s.rs,javax.ws.rs.core,org.opennms.plugins.messagenotifier,org.opennms
 .plugins.mqtt.config";version="0.0.7.SNAPSHOT",org.opennms.plugins.mq
 tt;uses:="org.opennms.plugins.messagehandler,org.opennms.plugins.mess
 agenotifier,org.opennms.plugins.messagenotifier.rest,org.opennms.plug
 ins.mqtt.config,org.opennms.plugins.persistor";version="0.0.7.SNAPSHO
 T",org.opennms.plugins.mqtt.config;uses:="javax.xml.bind.annotation,o
 rg.opennms.plugins.messagenotifier.mqttclient,org.opennms.protocols.x
 ml.config";version="0.0.7.SNAPSHOT",org.opennms.plugins.persistor;use
 s:="org.opennms.netmgt.dao.api,org.opennms.netmgt.events.api,org.open
 nms.netmgt.events.api.model,org.opennms.netmgt.model,org.springframew
 ork.transaction.support";version="0.0.7.SNAPSHOT",org.opennms.plugins
 .persistor.datanotifier;uses:="org.opennms.netmgt.collection.api,org.
 opennms.plugins.messagehandler,org.opennms.plugins.persistor";version
 ="0.0.7.SNAPSHOT",org.opennms.plugins.persistor.eventnotifier;uses:="
 org.opennms.netmgt.events.api,org.opennms.plugins.messagehandler,org.
 opennms.plugins.persistor";version="0.0.7.SNAPSHOT"
Export-Service: javax.servlet.http.HttpServlet;alias=/plugin/mqtt/v1-0
Import-Package: com.google.common.cache;version="[18.0,19)",com.sun.je
 rsey.spi.container.servlet;version="[1.19,2)",javax.servlet.http;vers
 ion="[3.1,4)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version=
 "[1.1,2)",javax.xml.bind;version="[2.3,3)",javax.xml.bind.annotation;
 version="[2.3,3)",javax.xml.parsers,org.apache.commons.jxpath;version
 ="[1.3,2)",org.apache.commons.lang;version="[2.6,3)",org.eclipse.paho
 .client.mqttv3;version="[1.1,2)",org.joda.time;version="[2.1,3)",org.
 joda.time.format;version="[2.1,3)",org.json.simple;version="[1.1,2)",
 org.json.simple.parser;version="[1.1,2)",org.opennms.netmgt.collectio
 n.api;version="[27.1,28)",org.opennms.netmgt.collection.dto;version="
 [27.1,28)",org.opennms.netmgt.collection.support.builder;version="[27
 .1,28)",org.opennms.netmgt.dao.api;version="[27.1,28)",org.opennms.ne
 tmgt.events.api;version="[27.1,28)",org.opennms.netmgt.events.api.mod
 el;version="[27.1,28)",org.opennms.netmgt.model;version="[27.1,28)",o
 rg.opennms.netmgt.model.events;version="[27.1,28)",org.opennms.netmgt
 .model.monitoringLocations;version="[27.1,28)",org.opennms.netmgt.rrd
 ;version="[27.1,28)",org.opennms.netmgt.xml.event;version="[27.1,28)"
 ,org.opennms.plugins.messagehandler,org.opennms.plugins.messagenotifi
 er;version="[0.0,1)",org.opennms.plugins.messagenotifier.mqttclient;v
 ersion="[0.0,1)",org.opennms.plugins.messagenotifier.rest,org.opennms
 .plugins.mqtt.config,org.opennms.plugins.persistor,org.opennms.plugin
 s.persistor.datanotifier,org.opennms.plugins.persistor.eventnotifier,
 org.opennms.protocols.xml.config,org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",org.springframework.transa
 ction;version="[4.2,5)",org.springframework.transaction.support;versi
 on="[4.2,5)",org.w3c.dom
Include-Resource: OSGI-INF/blueprint/mainModuleBlueprint.xml=src/main/
 resources/OSGI-INF/blueprint/mainModuleBlueprint.xml
Private-Package: org.opennms.plugins.messagehandler,org.opennms.plugin
 s.messagenotifier.rest,org.opennms.plugins.mqtt,org.opennms.plugins.m
 qtt.config,org.opennms.plugins.persistor,org.opennms.plugins.persisto
 r.datanotifier,org.opennms.plugins.persistor.eventnotifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

